server.port=8051
spring.application.name=omg-inventory-service
#spring.zipkin.base-url=http://localhost:9411/
eureka.client.service-url.defaultZone=http://34.213.79.131:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

###cloud config client
spring.cloud.config.uri=http://34.213.79.131:8888

spring.datasource.url=jdbc:mysql://database-1.cetbnozkodha.us-east-1.rds.amazonaws.com:3306/omg_inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=rajuraju
spring.jpa.hibernate.ddl-auto=update

###bulkhead
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


###### mail sender properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinesupermarket37@gmail.com
spring.mail.password=fcqymqfigcfsvqkq

# Other properties
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#paytm
paytm.payment.sandbox.merchantId:fWBMiD30870139377670
paytm.payment.sandbox.merchantKey:0jFSAggam@K086Xf
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://10.81.4.242:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 9676332701
paytm.email = vspavan65@gmail.com
