server.port=8011
spring.application.name=omg-profile-service
#spring.zipkin.base-url=http://localhost:9411/
#resilience4j.retry.instances.retryApi.max-attempts=3
#resilience4j.retry.instances.retryApi.wait-duration=1s
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true
eureka.client.service-url.defaultZone=http://34.213.79.131:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.datasource.url=jdbc:mysql://database-1.cetbnozkodha.us-east-1.rds.amazonaws.com:3306/omg_profile_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=rajuraju
spring.jpa.hibernate.ddl-auto=update

###cloud config client
spring.cloud.config.uri=http://34.213.79.131:8888/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


###### mail sender properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinesupermarket37@gmail.com
spring.mail.password=fcqymqfigcfsvqkq

# Other properties
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


###bulkhead
#resilience4j.bulkhead.instances.default.max-concurrent-calls=10

## Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


